# 项目目的
---
### 最初的想法
本项目是我在三星电子(中国)研发中心实习期间利用晚上和周末的时间完成的，实习期间我负责4K分辨率双鱼眼摄像头视频拼接的算法设计与实现，我希望能把其中的图像拼接部分的成果通过Web的方式展示出来，但因为涉及保密协议，不得不放弃这一想法。

### Web服务器能够很好的贯穿所学的知识
但是，Web服务器能够很好的贯穿之前所学的知识，之前看过的《C++ Primer》、《Effevtive C++》、《STL源码剖析》、《深度探索C++对象模型》、《TCP\IP详解卷1》、APUE、UNP，还包括了《后台开发核心技术与应用实践》等书，涵盖了  
  
* TCP、HTTP协议
* 多进程多线程
* IO
* 锁
* 通信
* C++语法
* 编程规范
* Linux环境下各种工具的使用
* 版本控制Git
* Makefile和CMakeLists文件的编写
* 自动化构建工具Travis CI的使用
  
最终的版本在很多方面学习了muduo网络库，在看完陈硕的《Linux多线程服务端编程》后，对照着书把muduo的源码读了几遍，并重构了自己的服务器，最终的很多想法借鉴了muduo的思想。
